.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
  overflow: auto;
}

.navbar {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: stretch;
}

.nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 100px;
  background-color: rgb(255 255 255 / 20%);
  backdrop-filter: blur(10px);
}

.Icon {
  color: #434343;
}

.nav p {
  font-size: 1.5em;
  padding-bottom: 2px;
  color: #434343;
}

.content {
  grid-column-start: 1;
  grid-column-end: 3;
}

.textBox {
  padding-left: 5px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .navbar {
    width: 100%;
  }

  .nav {
    justify-content: center;
    padding: 15px 0;
  }

  .nav p {
    font-size: xx-large;
    padding-bottom: 5px;
  }
}