#content {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	padding: 3%;
	gap: 1%;
	text-align: center;
}

.glass {
	background-color: rgb(255 255 255 / 30%);
	border-radius: 30px;
	backdrop-filter: blur(8px);
}

.left-items {
	flex-basis: 50%;
	display: grid;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	justify-items: center;
	gap: 4%;
}

.left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 100%;
}

.right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 80%;
}

.small {
	flex-grow: 1;
	display: grid;
	grid-template-rows: 2fr 1fr;
	justify-items: center;
	align-items: center;
	gap: 5%;
}

#top {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	gap: 5%;
	width: 90%;
	height: 100%;
}

#bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	gap: 5%;
	width: 90%;
	height: 100%;
}

.tiles {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#wind-tile {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.nums {
	font-size: 1.5rem;
}

#weather-icon {
	height: auto;
	width: 80%;
	max-width: 150px;
}

#description {
	font-size: 1.5rem;
}

#number {
	font-size: 3rem;
}

@media (max-width: 850px) {
	#top {
		width: 100%;
	}

	#bottom {
		width: 100%;
	}
}

@media (max-width: 650px) {
	#content {
		gap: 2%;
	}

	.left-items {
		flex-basis: auto;
		flex-grow: 1;
	}

	.small {
		flex-grow: 2;
	}

	.glass {
		background-color: unset;
		border-radius: unset;
		backdrop-filter: unset;
	}
	.glass-sm {
		background-color: rgb(255 255 255 / 30%);
		border-radius: 30px;
		backdrop-filter: blur(8px);
	}

	#top {
		gap: 0;
	}

	#number {
		font-size: 2.5rem;
	}

	#bottom {
		gap: 0;
	}

	#wind-tile {
		border-left: 1px solid #9b9b9b;
	}

	#pressure-tile {
		border-bottom: 1px solid #9b9b9b;
	}

	#cloud-tile {
		border-right: 1px solid #9b9b9b;
	}
}

@media (max-width: 550px) {
	#content {
		flex-direction: column;
		padding: 5%;
		gap: 30px;
	}

	.left-items {
		flex-basis: 300px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	.small {
		flex-basis: 500px;
	}
}

@media (max-width: 425px) {
}
